<!DOCTYPE html>
<html lang="en" ng-app="candidates">
<head>
    <title>Template Multiple Controllers Directives</title>
    <script src="../../angular-1.5.8/angular.js"></script>
    <script src="TemplateMultipleControllersDirective.js"></script>
</head>
<body>
<div ng-controller="DonaldController">
    <loony-candidate></loony-candidate>
    <br>
    <loony-candidate></loony-candidate>
</div>
<div ng-controller="HillaryController">
    <loony-candidate></loony-candidate>
</div>
</body>
</html>
