<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello State And Behavior</title>
    <script src="../../angular-1.5.8/angular.js"></script>
    <script src="StateAndBehaviorController.js"></script>
</head>
<body>
<div ng-app="hello" ng-controller="HelloController as hello">
    <b>Hello {{entity}}!</b>
    <br>
    <br>
    <div>
        <button ng-click="generateRandomEntity()">
            Generate random entity for greeting!
        </button>
    </div>

    <div>
        <button ng-click="generateSpecificEntity('Donald Trump')">
            Greet Donald Trump!
        </button>
    </div>
    <div>
        <button ng-click="generateSpecificEntity('Hillary Clinton')">
            Greet Hillary Clinton!
        </button>
    </div>

    <div>
        Or someone else? <input ng-model="customPerson">
        <button ng-click="generateSpecificEntity(customPerson)">
            Greet!
        </button>
    </div>
</div>
</body>
</html>
