<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apply Function</title>
    <script src="../../angular-1.5.8/angular.js"></script>
    <script src="ApplyFunctionController.js"></script>
</head>
<body>
<div ng-app="applyFunction" ng-controller="ApplyFunctionController">
    <h3>
       Simple Watch
    </h3>
    <div>
        {{message}}
    </div>

    <h3>
        Message update on button click
    </h3>
    <div>
        {{anotherMessage}}
        <br>
        <button id="clickMe"> Update message </button>
    </div>

</div></body>
</html>
