<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apply and Digest</title>
    <script src="../../angular-1.5.8/angular.js"></script>
    <script src="ApplyAndDigestController.js"></script>
</head>
<body>
<div ng-app="applyAndDigest" ng-controller="ApplyAndDigestController">
    <h3>
       Message update on timeout
    </h3>
    <div>
        {{message}}
    </div>

    <h3>
        Message update on button click
    </h3>
    <div>
        {{anotherMessage}}
        <br>
        <button id="clickMe"> Update message </button>
    </div>

</div></body>
</html>
