<!DOCTYPE html>
<html lang="en">
<head>
    <title>Select Options</title>
    <script src="../../angular-1.5.8/angular.js"></script>
    <script src="SelectOptionsController.js"></script>
</head>
<body>
<div ng-app="simpleForm" ng-controller="SimpleFormController">
    <form novalidate name="form">
        Name: <input type="text" ng-model="client.name" /><br>
        Contact E-mail: <input type="email" ng-model="client.email" /><br>

        Bedrooms:
        <select multiple="true" ng-model="client.bedroomCount"
                ng-options="choice.id as choice.name for choice in choices">
        </select>
        <br>

        Property Type:
        <input type="checkbox" ng-model="client.condo"
               ng-true-value="'yes'" ng-false-value="'no'" /> Condo
        <input type="checkbox" ng-model="client.townhome"
               ng-true-value="'yes'" ng-false-value="'no'" /> Townhome
        <input type="checkbox" ng-model="client.house"
               ng-true-value="'yes'" ng-false-value="'no'" /> House <br>

        <input type="button" ng-click="reset()" value="Reset" />
        <input type="submit" ng-click="update(client)" value="Save" />
    </form>

    <hr>

    <div>
        Name: {{client.name}} <br>
        Email: {{client.email}} <br>
        Bedrooms: {{client.bedroomCount}} <br>
        Condo: {{client.condo}} <br>
        Townhome: {{client.townhome}} <br>
        House: {{client.house}} <br>
    </div>
</div>
</body>
</html>
