<!DOCTYPE html>
<html lang="en">
<head>
    <title>Expressions</title>
    <script src="../../angular-1.5.8/angular.js"></script>
    <script src="Expressions.js"></script>
</head>
<body>
<div ng-app="expression" ng-controller="ExpressionController">
    <b>Expressions</b>
    Expression:
    <input type='text' ng-model="expr" />
    <button ng-click="addExp(expr)">Evaluate</button>
    <ul>
        <li ng-repeat="expr in exprsList">
            <span class="highlight">{{expr}}</span> =
            <span ng-bind="$parent.$eval(expr)"></span>
        </li>
    </ul>

</div></body>
</html>
