<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dependency Injection</title>
    <script src="../../angular-1.5.8/angular.js"></script>
    <script src="DependencyInjectionController.js"></script>
</head>
<body>
<div ng-app="dependencyInjection">
    <div ng-controller="DiController1">
        {{test}}
    </div>
    <!--<div ng-controller="DiController2">-->
        <!--{{test}}-->
    <!--</div>-->
    <div ng-controller="DiController3">
        {{test}}
    </div>
    <div ng-controller="DiController4">
        {{test}}
    </div>
</div>
</body>
</html>
