<!DOCTYPE html>
<html lang="en">
<head>
    <title>Binding To Form and Control State</title>
    <script src="../../angular-1.5.8/angular.js"></script>
    <script src="FormValidationController.js"></script>
</head>
<body>
<div ng-app="bindingForm" ng-controller="BindingFormController">
    <form name="form" novalidate>
        Name:
        <input name="clientName" type="text" ng-model="client.name" required=""
               ng-minlength="5" ng-maxlength="24"/>
        <span ng-show="form.$submitted || form.clientName.$touched">
            <span ng-show="form.clientName.$error.required" style="color: red">
                * required.
            </span>
        </span>
        <span ng-show="!form.clientName.$pristine && form.clientName.$invalid"
              style="color: red">
            *invalid
        </span>
        <br>

        Contact E-mail:
        <input name="clientEmail" type="email" ng-model="client.email" required=""/>
        <span ng-show="form.$submitted || form.clientEmail.$touched">
            <span ng-show="form.clientEmail.$error.required" style="color: red">
                *required
            </span>
            <span ng-show="form.clientEmail.$error.email" style="color: red">
                *invalid
            </span>
        </span>
        <br>

        Bedrooms:
        <input type="radio" ng-model="client.bedroomCount" value="1" />1+
        <input type="radio" ng-model="client.bedroomCount" value="2" />2+
        <input type="radio" ng-model="client.bedroomCount" value="3" />3+ <br>

        Property Type:
        <input type="checkbox" ng-model="client.condo"
               ng-true-value="'yes'" ng-false-value="'no'" /> Condo
        <input type="checkbox" ng-model="client.townhome"
               ng-true-value="'yes'" ng-false-value="'no'" /> Townhome
        <input type="checkbox" ng-model="client.house"
               ng-true-value="'yes'" ng-false-value="'no'" /> House <br>

        <input type="button" ng-click="reset(form)" value="Reset" />
        <input type="submit" ng-click="update(client)" value="Save" />
    </form>

    <hr>

    <div>
        Name: {{client.name}} <br>
        Email: {{client.email}} <br>
        Bedrooms: {{client.bedroomCount}} <br>
        Condo: {{client.condo}} <br>
        Townhome: {{client.townhome}} <br>
        House: {{client.house}} <br>
    </div>
</div>
</body>
</html>
