<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animations</title>
    <script src="../../angular-1.5.8/angular.js"></script>
    <script src="../../angular-1.5.8/angular-animate.js"></script>
    <script src="AnimationController.js"></script>
    <style>
        body {
            font-family: Arial sans-serif;
        }
        .box {
            padding: 5px;
            height: 200px;
            width: 100%;
            background-color: antiquewhite;
        }

        .sample-show-hide {
            height: 100%
            width: 100%;
            transition: all linear 0.5s;
            background-color: antiquewhite;
        }

        .sample-show-hide.ng-hide {
            height: 0;
            width: 0;
            height: 0;
            background-color: transparent;
            top:-200px;
            left: 200px;
        }

        .loony-text {
            transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
            font-size: 100px;
            color: black;
        }
        .loony-text.small {
            font-size: 50px;
            color: grey;
        }
    </style>
</head>
<body>
<div ng-app="animation" ng-controller="AnimationController">
    <div>
        Show: <input type="checkbox" ng-model="show" />
    </div>
    <div class="box sample-show-hide" ng-show="show">
    </div>
    <div>
        Expand: <input type="checkbox" ng-model="expand" />
    </div>
    <div class="loony-text" ng-class="someClass">
        Loonycorn!
    </div>
</div>
</body>
</html>
