<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Simple Controller</title>
    <script src="../../angular-1.5.8/angular.js"></script>
    <script src="SimpleController.js"></script>
</head>
<body>
<div ng-app="calculator" ng-controller="CalcController as calc">
    <b>Simple Calculator:</b>
    <div>
        Enter the first number: <input type="number" ng-model="calc.num1">
    </div>
    <div>
        Enter the second number: <input type="number" ng-model="calc.num2">
    </div>
    <div>
        <b>Sum:</b> {{calc.add()}}
    </div>
</div></body>
</html>
